{
    "name": "Control",
    "rootNamespace": "",
    "references": [
        "GUID:9564d8e003c55f442a72e6a57b566721",
        "GUID:1f806f8f4a47b794981114d2e895c713",
        "GUID:98ff1a58259183443b53a1a234a0d34e",
        "GUID:6045dbc2bc75e5145ab43a2360b44391"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}